<h1><i><u>It's Mom's Birthday!!!</u></i></h1>

<h2>On the 24th of June</h2>

<img src="https://www.homemade-gifts-made-easy.com/image-files/happy-birthday-mom-short-whole-world-800x1200.jpg" width="300"/>

<h2>What to expect?</h2>
<ul>
    <li>Cake</li>
    <li>Snacks</li>
    <li>Fun</li>
    <li>Food
        <ol>
            <li>Dinner</li>
            <li>Dessert</li>
        </ol>
    </li>
    <li>Dance</li>
</ul>
<h2>Where?</h2>
<a href="https://www.google.com/maps/place/Truffles+-+Indiranagar/@12.9808738,77.6379606,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae16bacb0c77fb:0xa25d0ae6e9a9cbbb!8m2!3d12.9808686!4d77.6405355!16s%2Fg%2F11f3tvb5sz?entry=ttu">Link</a> <br>
<a href="https://www.google.com/maps/place/Maldives/@3.1098243,67.9387751,6z/data=!3m1!4b1!4m15!1m8!3m7!1s0x3bb0bd2c096fae9f:0x8f2b7179fd2d8c25!2sChallakere,+Karnataka!3b1!8m2!3d14.313395!4d76.6528225!16zL20vMGN3dDMy!3m5!1s0x24b599bfaafb7bbd:0x414509e181956289!8m2!3d3.202778!4d73.22068!16zL20vMDR0eTg?entry=ttu">Party</a>